[core]
	editor = vim
	excludesfile = ~/.gitignore

[user]
	name = Daisuke Aritomo
	email = osyoyu@osyoyu.com

[commit]
	verbose = true

[merge]
	ff = only

[pull]
	rebase = false

[push]
	default = simple

[submodule]
	recurse = true

[alias]
	d = diff -b
	co = checkout
	cob = checkout -b
	c = commit
	s = status -s
	l = log --graph --date=short --decorate=short --pretty=format:'%Cgreen%h %Creset%cd\n%Cblue%cn %Cred%d %Creset%s'
	rollback = reset @~1
	r = reset @~1
	wip = commit -a -m wip
	unwip = reset @~1
	logg = log --stat --graph --decorate=full
	loggg = log --stat --graph --format=fuller
	logdiff = log -p -b -5
	ls = stash list
	unstage = reset HEAD
	superpull = pull upstream master
	superpush = ! git push -u origin $(git rev-parse --abbrev-ref HEAD)
	pushf = push --force-with-lease
	current = rev-parse --short HEAD
	ingush = ! git push -f upstream $(git rev-parse --abbrev-ref HEAD):staging

[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f

# vi: set noexpandtab tabstop=2 shiftwidth=2 :
