[core]
	editor = vim
	excludesfile = ~/.gitignore

[user]
	name = osyoyu
	email = osyoyu@osyoyu.com
	signingkey = "3E52C704B1FD2D0C"

[commit]
	verbose = true
	gpgsign = true

[merge]
	ff = only

[pull]
	rebase = false

[push]
	default = simple

[submodule]
	recurse = true

[alias]
	d = diff -b
	co = checkout
	cob = checkout -b
	c = commit
	s = status -s
	l = log --graph --date=short --decorate=short --pretty=format:'%Cgreen%h %Creset%cd\n%Cblue%cn %Cred%d %Creset%s'
	rollback = reset @~1
	r = reset @~1
	wip = commit -a -m wip
	unwip = reset @~1
	logg = log --stat --graph --decorate=full
	loggg = log --stat --graph --format=fuller
	logdiff = log -p -b -5
	ls = stash list
	unstage = reset HEAD
	superpull = pull upstream master
	superpush = ! git push -u origin $(git rev-parse --abbrev-ref HEAD)
	current = rev-parse --short HEAD

[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
