[core]
	editor = vim
	excludesfile = ~/.gitignore

[user]
	name = osyoyu
	email = osyoyu@osyoyu.com

[merge]
	ff = only

[pull]
	rebase = true

[push]
	default = simple

[alias]
	d = diff -b
	co = checkout
	cob = checkout -b
	c = commit
	cm = commit -m
	cma = commit --amend
	p = push
	s = status -s
	l = log --graph --date=short --decorate=short --pretty=format:'%Cgreen%h %Creset%cd\n%Cblue%cn %Cred%d %Creset%s'
	ld = log -p --graph
	logg = log --stat --graph --decorate=full
	loggg = log --stat --graph --format=fuller
	logdiff = log -p -b -5
	ls = stash list
