[core]
	editor = vim
	excludesfile = ~/.gitignore

[user]
	name = osyoyu
	email = osyoyu@osyoyu.com

[merge]
	ff = only

[pull]
	rebase = true

[push]
	default = simple

[alias]
	d = diff -b
	co = checkout
	cob = checkout -b
	c = commit
	cm = commit -m
	ca = commit --amend
	k = push
	j = pull
	s = status -s
	l = log --graph --date=short --decorate=short --pretty=format:'%Cgreen%h %Creset%cd\n%Cblue%cn %Cred%d %Creset%s'
	wip = commit -a -m wip
	unwip = reset @~1
	logg = log --stat --graph --decorate=full
	loggg = log --stat --graph --format=fuller
	logdiff = log -p -b -5
	ls = stash list
	unstage = reset HEAD
	makimodoshi = reset
	superpull = pull upstream master
	superpush = ! git push -u origin $(git rev-parse --abbrev-ref HEAD)
