#######################################
#
# Terminal Emulation
#
#######################################

set -g default-terminal screen-256color
set -g terminal-overrides '*-256color:Tc'

set-option -g history-limit 1000000
# set-option -g allow-rename off
# set-window-option -g automatic-rename off
# bind -n C-k clear-history

#######################################
#
# Moving around panes and windows
#
#######################################

set -g base-index 1

bind c new-window -c "#{pane_current_path}"
bind -n M-t new-window -c "#{pane_current_path}"

bind % split-window -h -c "#{pane_current_path}"\; select-layout even-horizontal
bind -n M-d split-window -h -c "#{pane_current_path}"\; select-layout even-horizontal
bind '"' split-window -c "#{pane_current_path}"
bind -n M-D split-window -c "#{pane_current_path}"

# pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-S-Left  previous-window
bind -n M-S-Right next-window

set -s escape-time 20

setw -g mode-keys vi


#######################################
#
# Appearance
#
#######################################

## Borders (bgs are always black)
set -g pane-border-style        'fg=colour244'
set -g pane-active-border-style 'fg=colour251'

## Status bar
set -g window-status-current-style 'fg=colour231,bg=colour234,bold'
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left "#[fg=,bg=colour231,bold] #S "
set -g status-right ''
set -g status-right-length 0
set -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour249]#W "
set -g window-status-current-format "#[fg=colour231,bg=] #I #[fg=colour231,bold]#W "
