bind -n C-Right next-window
bind -n M-Left previous-window
bind -n C-k clear-history

set-option -g history-limit 10000
# set-option -g allow-rename off
# set-window-option -g automatic-rename off
set-window-option -g status-utf8 on

if-shell "[[ `tmux -V` == *1.9 ]]" "bind -r \"'\" split-window -c \"#{pane_current_path}\"; bind -r \"c\" new-window -c \"#{pane_current_path}\"; bind -r \"\\"\" split-window -c \"#{pane_current_path}\"; bind -r \"%\" split-window -hc \"#{pane_current_path}\""

if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'
