#######################################
#
# Terminal Emulation
#
#######################################

## $TERM
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

set-option -g history-limit 1000000
# set-option -g allow-rename off
# set-window-option -g automatic-rename off
# bind -n C-k clear-history

#######################################
#
# Moving around panes and windows
#
#######################################

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"\; select-layout even-horizontal
bind c new-window -c "#{pane_current_path}"\; select-layout even-vertical

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left  previous-window
bind -n S-Right next-window


#######################################
#
# Appearance
#
#######################################

## Panes, inactive and active
set -g window-style        'fg=colour251,bg=colour236'  # white and Grey19
set -g window-active-style 'fg=colour251,bg=colour16'   # white and black


## Borders (bgs are always black)
set -g pane-border-style        'fg=colour236,bg=colour16'  # Grey19 and black
set -g pane-active-border-style 'fg=colour251,bg=colour16'  # white and black


## Status
set -g window-status-current-style 'fg=#c7c7c7,bg=#000000,bold,dim'


# misc
if-shell "[[ `tmux -V` == *1.9 ]]" "bind -r \"'\" split-window -c \"#{pane_current_path}\"; bind -r \"c\" new-window -c \"#{pane_current_path}\"; bind -r \"\\"\" split-window -c \"#{pane_current_path}\"; bind -r \"%\" split-window -hc \"#{pane_current_path}\""
